function zsoption(pl: player):
	set metadata tag "ZSOPTION" of {_pl} to chest inventory with 1 rows named "옵션"
	if {option::defz::%{_pl}%::giveskillbook} is not set:
		set slot 0 of metadata tag "ZSOPTION" of {_pl} to book named "<reset>스킬 책 부여" with lore "&a더이상 검으로 우클릭하지 않고" and "&a스킬책으로 우클릭하여 스킬을 사용합니다"
	if {option::defz::%{_pl}%::giveskillbook} is true:
		set slot 0 of metadata tag "ZSOPTION" of {_pl} to glowing book named "<reset>스킬 책 부여" with lore "&a더이상 검으로 우클릭하지 않고" and "&a스킬책으로 우클릭하여 스킬을 사용합니다"
	if {option::defz::%{_pl}%::debugmode} is not set:
		set slot 1 of metadata tag "ZSOPTION" of {_pl} to book named "<reset>디버그" with lore "&a퍼덤이 코딩할때 필요합니다"
	if {option::defz::%{_pl}%::debugmode} is true:
		set slot 1 of metadata tag "ZSOPTION" of {_pl} to glowing book named "<reset>디버그" with lore "&a퍼덤이 코딩할때 필요합니다"
	open (metadata tag "ZSOPTION" of {_pl}) to {_pl}



on inventory click:
	if event-inventory = (metadata tag "ZSOPTION" of player):
		cancel event
		if type of event-inventory is player inventory:
			cancel event
		else:
			if event-slot is 1:
				if {option::defz::%player%::debugmode} is not set:
					set {option::defz::%player%::debugmode} to true
				else:
					clear {option::defz::%player%::debugmode}
			if event-slot is 0:
				if {option::defz::%player%::giveskillbook} is not set:
					set {option::defz::%player%::giveskillbook} to true
				else:
					clear {option::defz::%player%::giveskillbook}
		zsoption(player)

function zsdif(pl: player):
	set metadata tag "ZSDIF" of {_pl} to chest inventory with 1 rows named "난이도 설정"
	set slot 2 of metadata tag "ZSDIF" of {_pl} to iron sword named "<reset>보통" with lore "&a즐기기 위한 난이도입니다," and "&a크게 어려운 부분이 없습니다"
	set slot 6 of metadata tag "ZSDIF" of {_pl} to netherite sword named "<reset>디버그" with lore "&c5스테이지마다 시련이 존재합니다" and "&c각 시련은 플레이 도중에 사라지지 않습니다"
	open (metadata tag "ZSDIF" of {_pl}) to {_pl}

on inventory click:
	if event-inventory = (metadata tag "ZSDIF" of player):
		cancel event
		if type of event-inventory is player inventory:
			cancel event
		else:
			if event-slot is 2:
				if {defz::party::owner::%player%} is true:
					zdmapselect("NORMAL", player)
				else:
					message "<light red>당신은 파티가 없거나 파티장이 아닙니다!"
			if event-slot is 6:
				if {defz::party::owner::%player%} is true:
					zdmapselecthard("HARD", player)
				else:
					message "<light red>당신은 파티가 없거나 파티장이 아닙니다!"

function zsdebug(pl: Text, send: Text):
	loop all players:
		if "%loop-player%" is {_pl}:
			if {option::defz::%loop-player%::debugmode} is true:
				message {_send} to loop-player

on rightclick holding a book:
	if item is a book named "<purple>설정변경":
		zstestmain(player)

command /asd:
	permission: admin.use
	trigger:
		give a book named "<purple>설정변경" to the player

function zstestmain(pl: player):
	set metadata tag "ZSTESTMAIN" of {_pl} to chest inventory with 3 rows named "옵션"
	set slot 0 of metadata tag "ZSTESTMAIN" of {_pl} to book named "<reset>프레스티지 개수 설정"
	set slot 2 of metadata tag "ZSTESTMAIN" of {_pl} to book named "<reset>돈 설정"
	set slot 4 of metadata tag "ZSTESTMAIN" of {_pl} to book named "<reset>몬스터 스폰"
	set slot 6 of metadata tag "ZSTESTMAIN" of {_pl} to book named "<reset>스테이지 설정"
	set slot 8 of metadata tag "ZSTESTMAIN" of {_pl} to book named "<reset>시련"
	set slot 20 of metadata tag "ZSTESTMAIN" of {_pl} to book named "<reset>메타 선택"
	set slot 20 of metadata tag "ZSTESTMAIN" of {_pl} to book named "<reset>무적"
	set slot 22 of metadata tag "ZSTESTMAIN" of {_pl} to book named "<reset>초기화"
	set slot 24 of metadata tag "ZSTESTMAIN" of {_pl} to book named "<reset>끝내기"
	open (metadata tag "ZSTESTMAIN" of {_pl}) to {_pl}

function zstestmonster(pl: player):
	set metadata tag "ZSTESTMONSTER" of {_pl} to chest inventory with 6 rows named "몬스터 스폰"
	set slot 0 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>z0"
	set slot 1 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>z1"
	set slot 2 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>z2"
	set slot 3 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>z3"
	set slot 4 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>z4"
	set slot 5 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>z5"
	set slot 6 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>hu1"
	set slot 7 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>vin1"
	set slot 8 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>zpigl1"
	set slot 9 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>zpigl2"
	set slot 10 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>sk1"
	set slot 11 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>sk2"
	set slot 12 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>sk3"
	set slot 13 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>sk4"
	set slot 14 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>sk5"
	set slot 15 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>dr1"
	set slot 16 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>st1"
	set slot 17 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>cr1"
	set slot 18 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>cr2"
	set slot 19 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>sp1"
	set slot 20 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>sp2"
	set slot 21 of metadata tag "ZSTESTMONSTER" of {_pl} to book named "<reset>pi1"

	open (metadata tag "ZSTESTMONSTER" of {_pl}) to {_pl}

function zstestordeal(pl: player):
	set metadata tag "ZSTESTORDEAL" of {_pl} to chest inventory with 6 rows named "몬스터 스폰"
	set slot 0 of metadata tag "ZSTESTORDEAL" of {_pl} to book named "<reset>1"
	set slot 2 of metadata tag "ZSTESTORDEAL" of {_pl} to book named "<reset>2"
	set slot 4 of metadata tag "ZSTESTORDEAL" of {_pl} to book named "<reset>3"
	set slot 6 of metadata tag "ZSTESTORDEAL" of {_pl} to book named "<reset>4"
	set slot 8 of metadata tag "ZSTESTORDEAL" of {_pl} to book named "<reset>5"

	open (metadata tag "ZSTESTORDEAL" of {_pl}) to {_pl}

on chat:
	set {_int} to "%message%" parsed as integer
	if {defz::%player%::testroom::setprestige} is set:
		cancel event
		if message is not "cancel":
			if {_int} is set:
				if {_int} > 0:
					set {prestige::defz::%player%::selector} to {_int}
					clear {defz::%player%::testroom::setprestige}
					send "&a설정되었습니다"
				else:
					send "&c양수만 입력할 수 있습니다"
			else:
				send "&c숫자만 입력해주세요"
		else:
			clear {defz::%player%::testroom::setprestige}
			send "&a설정되었습니다"
	if {defz::%player%::testroom::setmoney} is set:
		cancel event
		if message is not "cancel":
			if {_int} is set:
				if {_int} > 0:
					set {defz::coin::%player%} to {_int}
					clear {defz::%player%::testroom::setmoney}
					send "&a설정되었습니다"
					stop
				else:
					send "&c양수만 입력할 수 있습니다"
			else:
				send "&c숫자만 입력해주세요"
		else:
			clear {defz::%player%::testroom::setmoney}
			send "&a설정되었습니다"
	if {defz::%player%::testroom::setstage} is set:
		cancel event
		if message is not "cancel":
			if {_int} is set:
				if {_int} > 0:
					set {defz::%player's world%::playing::round} to {_int}
					clear {defz::%player%::testroom::setstage}
					send "&a설정되었습니다"
					stop
				else:
					send "&c양수만 입력할 수 있습니다"
			else:
				send "&c숫자만 입력해주세요"
		else:
			clear {defz::%player%::testroom::setstage}
			send "&a설정되었습니다"

on inventory click:
	if event-inventory = (metadata tag "ZSTESTORDEAL" of player):
		cancel event
		if type of event-inventory is player inventory:
			cancel event
		else:
			if event-slot is 0:


on inventory click:
	if event-inventory = (metadata tag "ZSTESTMONSTER" of player):
		cancel event
		if type of event-inventory is player inventory:
			cancel event
		else:
			if event-slot is 0:
				z0("%player's world%")
			if event-slot is 1:
				z1("%player's world%")
			if event-slot is 2:
				z2("%player's world%")
			if event-slot is 3:
				z3("%player's world%")
			if event-slot is 4:
				z4("%player's world%")
			if event-slot is 5:
				z5("%player's world%")
			if event-slot is 6:
				hu1("%player's world%")
			if event-slot is 7:
				vin1("%player's world%")
			if event-slot is 8:
				zpigl1("%player's world%")
			if event-slot is 9:
				zpigl2("%player's world%")
			if event-slot is 10:
				sk1("%player's world%")
			if event-slot is 11:
				sk2("%player's world%")
			if event-slot is 12:
				sk3("%player's world%")
			if event-slot is 13:
				sk4("%player's world%")
			if event-slot is 14:
				sk5("%player's world%")
			if event-slot is 15:
				dr1("%player's world%")
			if event-slot is 16:
				st1("%player's world%")
			if event-slot is 17:
				cr1("%player's world%")
			if event-slot is 18:
				cr2("%player's world%")
			if event-slot is 19:
				sp1("%player's world%")
			if event-slot is 20:
				sp2("%player's world%")
			if event-slot is 21:
				pi1("%player's world%")

on inventory click:
	if event-inventory = (metadata tag "ZSTESTMAIN" of player):
		cancel event
		if type of event-inventory is player inventory:
			cancel event
		else:
			if event-slot is 0:
				set {defz::%player%::testroom::setprestige} to true
				send "&a채팅으로 얼마나 설정할것인지 적어주세요(&c숫자만 적어주세요, 만약 취소하고싶다면 cancel을 입력해주세요&a)"
				close player's inventory
			if event-slot is 2:
				set {defz::%player%::testroom::setmoney} to true
				send "&a채팅으로 얼마나 설정할것인지 적어주세요(&c숫자만 적어주세요, 만약 취소하고싶다면 cancel을 입력해주세요&a)"
				close player's inventory
			if event-slot is 4:
				zstestmonster(player)
			if event-slot is 6:
				set {defz::%player%::testroom::setstage} to true
				send "&a채팅으로 얼마나 설정할것인지 적어주세요(&c숫자만 적어주세요, 만약 취소하고싶다면 cancel을 입력해주세요&a)"
				close player's inventory